<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type= "text/css" href="style.css"
</head>
<body>





<div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div>
<div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">Questions About Yourself </h1>
<div class="ss-form-desc ss-no-ignore-whitespace" dir="ltr">Answer Questions to learn more about yourself</div>
</div>
</div>
<div class= "monkeys">
  <div class="monkeys2">
<div class="ss-form"><form action="https://docs.google.com/a/paduaacademy.org/forms/d/e/1FAIpQLSejD47dk6V6sVlO7g7JxdOL5Laj1dlXUhOOlAThfhdFGDxGaA/formResponse" method="POST" id="ss-form" target="secret-frame" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0;">

<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_620974954"><div class="ss-q-title">Do you prefer cartoons or reality tv?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>


<ul class="ss-choices" role="radiogroup" aria-label="Do you prefer cartoons or reality tv?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.947359180" value="cartoons" id="group_947359180_1" role="radio" class="ss-q-radio" aria-label="cartoons"></span>
<span class="ss-choice-label">cartoons</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.947359180" value="reality" id="group_947359180_2" role="radio" class="ss-q-radio" aria-label="reality"></span>
<span class="ss-choice-label">reality</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.947359180" value="__other_option__" id="group_947359180_3" role="radio" class="ss-q-radio ss-q-other-toggle"></span>
<span class="ss-choice-label">Other:</span></label>
<span class="ss-q-other-container goog-inline-block"><input type="text" name="entry.947359180.other_option_response" value="" class="ss-q-other" id="entry_947359180_other_option_response" dir="auto" aria-label="Other"></span>
</li></ul>
<div class="error-message" id="620974954_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1997984069"><div class="ss-q-title">Which season is your favorite?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>


<ul class="ss-choices" role="radiogroup" aria-label="Which season is your favorite?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1670881213" value="Winter" id="group_1670881213_1" role="radio" class="ss-q-radio" aria-label="Winter"></span>
<span class="ss-choice-label">Winter</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1670881213" value="Summer" id="group_1670881213_2" role="radio" class="ss-q-radio" aria-label="Summer"></span>
<span class="ss-choice-label">Summer</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1670881213" value="Spring" id="group_1670881213_3" role="radio" class="ss-q-radio" aria-label="Spring"></span>
<span class="ss-choice-label">Spring</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1670881213" value="Fall" id="group_1670881213_4" role="radio" class="ss-q-radio" aria-label="Fall"></span>
<span class="ss-choice-label">Fall</span>
</label></li></ul>
<div class="error-message" id="1997984069_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_245559005"><div class="ss-q-title">Do you prefer dark chocolate or milk chocolate?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>


<ul class="ss-choices" role="radiogroup" aria-label="Do you prefer dark chocolate or milk chocolate?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1272212967" value="dark chocolate" id="group_1272212967_1" role="radio" class="ss-q-radio" aria-label="dark chocolate"></span>
<span class="ss-choice-label">dark chocolate</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1272212967" value="milk chocolate" id="group_1272212967_2" role="radio" class="ss-q-radio" aria-label="milk chocolate"></span>
<span class="ss-choice-label">milk chocolate</span>
</label></li></ul>
<div class="error-message" id="245559005_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1614605883"><div class="ss-q-title">Do you prefer spotify or itunes?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>


<ul class="ss-choices" role="radiogroup" aria-label="Do you prefer spotify or itunes?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1972364498" value="spotify" id="group_1972364498_1" role="radio" class="ss-q-radio" aria-label="spotify"></span>
<span class="ss-choice-label">spotify</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1972364498" value="itunes" id="group_1972364498_2" role="radio" class="ss-q-radio" aria-label="itunes"></span>
<span class="ss-choice-label">itunes</span>
</label></li></ul>
<div class="error-message" id="1614605883_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_519654155"><div class="ss-q-title">Would you rather go far for college or stay close to home?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>


<ul class="ss-choices" role="radiogroup" aria-label="Would you rather go far for college or stay close to home?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.2031208257" value="far for college" id="group_2031208257_1" role="radio" class="ss-q-radio" aria-label="far for college"></span>
<span class="ss-choice-label">far for college</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.2031208257" value="stay close to home" id="group_2031208257_2" role="radio" class="ss-q-radio" aria-label="stay close to home"></span>
<span class="ss-choice-label">stay close to home</span>
</label></li></ul>
<div class="error-message" id="519654155_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1312642382"><div class="ss-q-title">Are you left handed or right handed?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>


<ul class="ss-choices" role="radiogroup" aria-label="Are you left handed or right handed?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1336903780" value="left" id="group_1336903780_1" role="radio" class="ss-q-radio" aria-label="left"></span>
<span class="ss-choice-label">left</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1336903780" value="right" id="group_1336903780_2" role="radio" class="ss-q-radio" aria-label="right"></span>
<span class="ss-choice-label">right</span>
</label></li></ul>
<div class="error-message" id="1312642382_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1115330566"><div class="ss-q-title">Do you prefer ketchup on the side or on your french fries?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>


<ul class="ss-choices" role="radiogroup" aria-label="Do you prefer ketchup on the side or on your french fries?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.810172561" value="on the side" id="group_810172561_1" role="radio" class="ss-q-radio" aria-label="on the side"></span>
<span class="ss-choice-label">on the side</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.810172561" value="on the fries" id="group_810172561_2" role="radio" class="ss-q-radio" aria-label="on the fries"></span>
<span class="ss-choice-label">on the fries</span>
</label></li></ul>
<div class="error-message" id="1115330566_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1531141487"><div class="ss-q-title">Do you prefer water or soda?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>


<ul class="ss-choices" role="radiogroup" aria-label="Do you prefer water or soda?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.465489616" value="water" id="group_465489616_1" role="radio" class="ss-q-radio" aria-label="water"></span>
<span class="ss-choice-label">water</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.465489616" value="soda" id="group_465489616_2" role="radio" class="ss-q-radio" aria-label="soda"></span>
<span class="ss-choice-label">soda</span>
</label></li></ul>
<div class="error-message" id="1531141487_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1577499370"><div class="ss-q-title">Do you prefer writing or typing?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>


<ul class="ss-choices" role="radiogroup" aria-label="Do you prefer writing or typing?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1223220309" value="writing" id="group_1223220309_1" role="radio" class="ss-q-radio" aria-label="writing"></span>
<span class="ss-choice-label">writing</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1223220309" value="typing" id="group_1223220309_2" role="radio" class="ss-q-radio" aria-label="typing"></span>
<span class="ss-choice-label">typing</span>
</label></li></ul>
<div class="error-message" id="1577499370_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_787227012"><div class="ss-q-title">Do you prefer chipotle or el diablo?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>


<ul class="ss-choices" role="radiogroup" aria-label="Do you prefer chipotle or el diablo?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1203726469" value="chipotle" id="group_1203726469_1" role="radio" class="ss-q-radio" aria-label="chipotle"></span>
<span class="ss-choice-label">chipotle</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1203726469" value="el diablo" id="group_1203726469_2" role="radio" class="ss-q-radio" aria-label="el diablo"></span>
<span class="ss-choice-label">el diablo</span>
</label></li></ul>
<div class="error-message" id="787227012_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1395831984"><div class="ss-q-title">do you prefer polar bears or pandas?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>


<ul class="ss-choices" role="radiogroup" aria-label="do you prefer polar bears or pandas?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.658547854" value="polar bear" id="group_658547854_1" role="radio" class="ss-q-radio" aria-label="polar bear"></span>
<span class="ss-choice-label">polar bear</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.658547854" value="pandas" id="group_658547854_2" role="radio" class="ss-q-radio" aria-label="pandas"></span>
<span class="ss-choice-label">pandas</span>
</label></li></ul>
<div class="error-message" id="1395831984_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div>
<input type="hidden" name="draftResponse" value="[null,null,&quot;563989169259808569&quot;]
">
<input type="hidden" name="pageHistory" value="0">



<input type="hidden" name="fbzx" value="563989169259808569">
<div class="ss-send-email-receipt" style="margin-bottom: 4px;" dir="ltr"><label for="emailReceipt" style="display:inline;"></label></div>
<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action ">
<div class="ss-password-warning ss-secondary-text">Never submit passwords through Julian Forms.</div></td>
</tr></tbody></table></div></ol></form></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><div class="disclaimer-separator"></div>
<div class="disclaimer" dir="ltr"><div class="powered-by-logo"><span class="powered-by-text">Powered by</span>
<a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms"><div class="ss-logo-container ss-logo-css-container"><div class="ss-logo-image"></div>
<span class="aria-only-help">Julian Forms</span></div></a></div>
</div>
</div>
</div>
</div>
</div>
<iframe name="secret-frame" width="0" height="0" border="0" style="display: none;"></iframe>
<!-- Script to redirect to a custom page -->
<!--when you see script.... that means you are starting javascript-->
<script>
// replace "ss-submit" with the ID of your submit button
document.getElementById("ss-submit").addEventListener("click", function(){
  // adds a delay because the results page loads before the form has a chance to submit
  setTimeout(function() {
    // replace the url in quotes below to where you want to the user to be redirected to
    window.location = "page2.html";
  }, 1000);
});
</script>
</html>
